USERNAME = dummyid
PASSWORD = dummypw

# client_id and client_secret can be obtained by creating an app entry on Reddit 
# https://www.reddit.com/prefs/apps/
# (When you're there, a script app, and http://localhost:8080 as the redirect uri should suffice.)

CLIENT_ID = dummyclientid
CLIENT_SECRET = dummyclientsecret